Horizon.Server/Views/ClientsView.xaml

<UserControl x:Class="Horizon.Server.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Server.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid Background="White">
                <StackPanel>
                <ListBox BorderThickness="0" Margin="10" Background="White" SelectedItem="{Binding SelectedClients}" SelectionMode="Single" Name="Clients" ItemTemplate="{StaticResource ListBox}" ItemsSource="{Binding Clients}">
                    <ListBox.ContextMenu>
                        <ContextMenu Margin="20" Width="300" Style="{DynamicResource ContextMenu}">
                            <MenuItem cal:Message.Attach="Open"  Margin="0 5 0 0" Padding="-3 5 0 5" Style="{StaticResource MenuItem}">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <Image HorizontalAlignment="Left"  Source="../Resources/Icons/open.png" Width="15" Height="15" />
                                        <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Open" FontSize="14"  />
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Padding="-3 5 0 5" Style="{StaticResource MenuItem}">
                                <MenuItem.Header>
                                    <DockPanel >
                                        <Image HorizontalAlignment="Left"  Source="../Resources/Icons/delete.png" Width="15" Height="15" />
                                        <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Delete" FontSize="14"  />
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Margin="0 0 0 5" Padding="-3 5 0 5" Style="{StaticResource MenuItem}">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <Image HorizontalAlignment="Left"  Source="../Resources/Icons/info.png" Width="15" Height="15" />
                                        <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Info" FontSize="14"  />
                                    </DockPanel>
                                </MenuItem.Header>
                                <MenuItem Width="200" Margin="0 5 0 0" Padding="-3 5 0 5" Style="{StaticResource MenuItem}">
                                    <MenuItem.Header>
                                        <DockPanel>
                                            <Image HorizontalAlignment="Left"  Source="../Resources/Icons/open.png" Width="15" Height="15" />
                                            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Open" FontSize="14"  />
                                        </DockPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Width="200" Padding="-3 5 0 5" Style="{StaticResource MenuItem}">
                                    <MenuItem.Header>
                                        <DockPanel >
                                            <Image HorizontalAlignment="Left"  Source="../Resources/Icons/delete.png" Width="15" Height="15" />
                                            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Delete" FontSize="14"  />
                                        </DockPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem  Width="200" Margin="0 0 0 5" Padding="-3 5 0 5" Style="{StaticResource MenuItem}">
                                    <MenuItem.Header>
                                        <DockPanel>
                                            <Image HorizontalAlignment="Left"  Source="../Resources/Icons/info.png" Width="15" Height="15" />
                                            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Info" FontSize="14"  />
                                        </DockPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType = "ListBoxItem" >
                            <Setter Property = "Padding" Value = "0" />
                            <Setter Property = "Margin" Value = "3" />
                            <Setter Property = "HorizontalContentAlignment" Value = "Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}}" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button x:Name="AddButton" Height="30" Width="80" Content="Add"/>
            </StackPanel>
            </Grid>
    </Grid>
</UserControl>
