Horizon.Server/Views/LoginView.xaml

<UserControl x:Class="Horizon.Server.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon.Server.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="520"
        Width="800">
  <!--Background="#494dca"-->
    <Grid >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="520" Width="800"  >

            <Grid Height="520" Width="480" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                <StackPanel>
                    <TextBlock FontSize="30" Foreground="Black" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 65 0 0" Width="90" Height="57">Log in</TextBlock>
                    <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 20 0 0" Height="30">Username</TextBlock>
                    <TextBox x:Name="Username" BorderThickness="0 0 0 1" FontSize="15" Height="25" Margin="65,0,54,0" />
                    <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 20 0 0" Height="30">Password</TextBlock>
                    <PasswordBox x:Name="Password" BorderThickness="0 0 0 1" FontSize="15" Height="25" Margin="65,0,54,0"/>
                    <Button
            Style="{StaticResource RoundButtonTemplate}"
            Height="45"
            BorderBrush="#fff"
            x:Name="Login"
            Content="Login"
            Background="#FF3C40C6"
            FontSize="20"
            Margin="65,50,54,0" FontFamily="Tw Cen MT" RenderTransformOrigin="0.51,0.533"
          />
                </StackPanel>

            </Grid>

            <Grid Height="520" Width="320" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFF1F1F1" >

            </Grid>

        </Grid>


    </Grid>
</UserControl>
