Horizon.Server/Views/ShellView.xaml

<Window x:Class="Horizon.Server.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon.Server.Views"
        mc:Ignorable="d"
        Title="HorizonView" MinHeight="830" MinWidth="1250" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        SizeToContent="WidthAndHeight">
    <Border Padding="10">
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="LightGray" Opacity="0.5" />
        </Grid.Effect>
        <Grid.RowDefinitions >
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

            <Grid Row="0" Background="#FF0078D7" MouseDown="TitleBar_MouseDown">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  FontSize="12" Foreground="White" FontWeight="DemiBold" Text="Horizon Remote Administration"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<Grid Width="50" HorizontalAlignment="Center" >
                        <Image HorizontalAlignment="Center" Source="../Resources/Icons/Cross.png" Height="12" Width="12"></Image>
                    </Grid>

                    <Grid Width="50" HorizontalAlignment="Center" Background="GreenYellow">
                        <Image HorizontalAlignment="Center" Source="../Resources/Icons/Cross.png" Height="12" Width="12" ></Image>
                    </Grid>-->

                            <Grid Width="50" x:Name="Close" HorizontalAlignment="Center" Style="{StaticResource Cross}" MouseDown="Close_MouseDown">
                                <Image HorizontalAlignment="Center" Source="../Resources/Icons/Cross.png" Height="12" Width="12"></Image>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Row="1" >
                        <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
    </Border>


</Window>
