Horizon.Server/Style/Listbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ListBox">
        <Border CornerRadius="0" Background="White" BorderBrush="white" MinHeight="53">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="LightGray" Opacity="0.5" />
            </Border.Effect>
            <Grid Width="auto" MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width=".3*"/>
                    <ColumnDefinition  Width=".4*"/>
                    <ColumnDefinition  Width=".4*"/>
                    <ColumnDefinition  Width=".4*"/>
                    <ColumnDefinition  Width=".3*"/>
                    <ColumnDefinition  Width=".6*"/>
                    <ColumnDefinition  Width=".5*"/>
                    <ColumnDefinition  Width=".2*"/>
                </Grid.ColumnDefinitions>

                <Grid Column="0">
                    <DockPanel >
                        <TextBlock HorizontalAlignment="Left" Text="    "/>
                        <Image HorizontalAlignment="Left"  Source="../Resources/Icons/Ping.png" Width="15" Height="15" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Ping}" FontSize="14"  />

                    </DockPanel>
                </Grid>

                <Grid Column="1" >
                    <DockPanel >
                        <Image HorizontalAlignment="Left"  Source="../Resources/Icons/India.png" Width="15" Height="15" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Ip}" FontSize="14"  />

                    </DockPanel>
                </Grid>
                <Grid Column="2" >
                    <DockPanel >
                        <Image HorizontalAlignment="Left"  Source="../Resources/Icons/Computer.png" Width="15" Height="15" />
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=CompName}" FontSize="14" />

                    </DockPanel>

                </Grid>
                <Grid Column="3" >
                    <DockPanel >
                        <Image HorizontalAlignment="Left"   Source="../Resources/Icons/User.png" Width="15" Height="15" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=UserName}" FontSize="14" />

                    </DockPanel>

                </Grid>

                <Grid Column="4">
                    <DockPanel >
                        <Image HorizontalAlignment="Left" Source="../Resources/Icons/Admin.png" Width="15" Height="15" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Privilege}" FontSize="14"  />
                    </DockPanel>
                </Grid>

                <Grid Column="5"  >
                    <DockPanel >
                        <Image HorizontalAlignment="Left" Source="../Resources/Icons/Windows10.png" Width="15" Height="15"  />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=OS}" FontSize="14" />
                    </DockPanel>
                </Grid>
                <Grid Column="6" >
                    <DockPanel>
                        <Image HorizontalAlignment="Left" Source="../Resources/Icons/Activity.png" Width="15" Height="15" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Activity}" FontSize="14" />
                    </DockPanel>

                </Grid>
                <Grid Column="7" >
                    <DockPanel>
                        <Image HorizontalAlignment="Left" Source="../Resources/Icons/Cpu.png" Width="15" Height="15" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Usage}" FontSize="14"/>
                    </DockPanel>
                </Grid>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>